{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs",
    "workshop",
    "@ladder-ui/eslint-config",
    "@ladder-ui/jest-config",
    "@ladder-ui/prettier-config",
    "@ladder-ui/tsconfig",
    "@ladder-ui/tsup-config"
  ]
}
