{
  "private": true,
  "name": "root",
  "version": "0.0.0",
  "description": "Mindful UI",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='@mindful/*'",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "typescript",
    "react-library"
  ],
  "author": "Ivan Avila",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivelaval/mindful-ui"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "dotenv-cli": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.17.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
